BnB-ChipLibraryGui/HandTab.xaml

<UserControl x:Class="BnB_ChipLibraryGui.HandTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BnB_ChipLibraryGui"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="679.73">
    <UserControl.Resources>
        <Style x:Key="CenterGridHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="222" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="82" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <DataGrid Name="PlayerHand" AutoGenerateColumns="false" SelectionMode="Single"
                  HorizontalAlignment="Left" Height="auto" VerticalAlignment="Stretch" Margin="0,0,0,5"
                  Width="448" CanUserSortColumns="False" CanUserAddRows="False"
                  CanUserDeleteRows="False" CanUserResizeColumns="False" CanUserResizeRows="False"
                  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.RowSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" IsReadOnly="True"
                                    HeaderStyle="{StaticResource CenterGridHeaderStyle}" Width="Auto">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Skill" Binding="{Binding Skill}" IsReadOnly="True"
                                    HeaderStyle="{StaticResource CenterGridHeaderStyle}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Range" Binding="{Binding Range}" IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Damage" Binding="{Binding Damage}" IsReadOnly="True"
                                    HeaderStyle="{StaticResource CenterGridHeaderStyle}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Hits" Binding="{Binding Hits}" IsReadOnly="True"
                                    HeaderStyle="{StaticResource CenterGridHeaderStyle}" Width="auto">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn Header="Element" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding ElementImage}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Bonus" Binding="{Binding Bonus}" IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Class" Binding="{Binding ChipClass}" IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn Header="Used">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Path=Used}" Unchecked="UsedClick" Checked="UsedClick" HorizontalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <TextBlock Background="GhostWhite" Text="{Binding Description}" TextWrapping="Wrap"
                       HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="270" />
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick" />
                </Style>
            </DataGrid.Resources>
        </DataGrid>

        <StackPanel Orientation="Horizontal" Name="MaxHandSize" Grid.Column="1" Margin="19,40,13,19" Grid.Row="0">
            <TextBox x:Name="txtNum" x:FieldModifier="private" Width="32" Text="2" TextChanged="TxtNum_TextChanged" IsReadOnly="True" />
            <Button x:Name="cmdUp" x:FieldModifier="private" Content="˄" Width="15" Click="CmdUp_Click" />
            <Button x:Name="cmdDown" x:FieldModifier="private"  Content="˅" Width="15" Click="CmdDown_Click" />
        </StackPanel>
        <Label Content="Size" HorizontalAlignment="Center" Margin="19,10,153,0" VerticalAlignment="Top" Width="50" Height="25" Grid.Column="1" />
        <Button Name="RemoveFromHand" Content="Remove" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="RemoveFromHand_Click" Height="20" />
        <DataGrid Name="Players" Grid.Column="1" HorizontalAlignment="Left" Height="373" Margin="10,35,0,0" Grid.Row="1" VerticalAlignment="Top" Width="192" AutoGenerateColumns="False" IsReadOnly="True" CanUserSortColumns="False"
                  CanUserDeleteRows="False" CanUserResizeColumns="True" CanUserResizeRows="False"
                  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" SelectionMode="Extended" RowDetailsVisibilityMode="Visible">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" IsReadOnly="True"
                                    HeaderStyle="{StaticResource CenterGridHeaderStyle}" Width="190">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <TextBlock Background="GhostWhite" Text="{Binding Hand}" TextWrapping="Wrap"
                       HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="auto" TextAlignment="Center" MaxWidth="250" />
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridCell}">
                    <Style.Triggers>
                        <Trigger Property="DataGridCell.IsSelected" Value="True">
                            <Setter Property="Background" Value="#FFD4EBF2" />
                            <Setter Property="Foreground" Value="Black" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
        </DataGrid>
        <Button Content="Refresh" Name="GroupRefreshButton" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="Refresh_Click" />
        <Button Content="Leave" Name="GroupLeaveButton" Grid.Column="1" HorizontalAlignment="Left" Margin="127,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="Leave_Click" />
    </Grid>
</UserControl>