BnB-ChipLibraryGui/Hand.xaml

<Window x:Class="BnB_ChipLibraryGui.Hand"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BnB_ChipLibraryGui"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d" Closing="Window_Closing"
        Title="Hand" Height="355" Width="423.828" MouseDown="Grid_MouseLeftButtonDown">
    <Window.Resources>
        <Style x:Key="CenterGridHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,2,0">
        <DataGrid Name="PlayerHand" AutoGenerateColumns="false" SelectionMode="Single"
                  HorizontalAlignment="Left" Height="324" VerticalAlignment="Top"
                  Width="320" CanUserSortColumns="False" CanUserAddRows="False"
                  CanUserDeleteRows="False" CanUserResizeColumns="True" CanUserResizeRows="False" 
                  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" IsReadOnly="True"
                                    HeaderStyle="{StaticResource CenterGridHeaderStyle}" Width="Auto">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Skill" Binding="{Binding Skill}" IsReadOnly="True"
                                    HeaderStyle="{StaticResource CenterGridHeaderStyle}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Range" Binding="{Binding Range}" IsReadOnly="True" />
                <DataGridTextColumn Header="Damage" Binding="{Binding Damage}" IsReadOnly="True"
                                    HeaderStyle="{StaticResource CenterGridHeaderStyle}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn Header="Element" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding ElementImage}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Class" Binding="{Binding ChipClass}" IsReadOnly="True" />
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <TextBlock Background="GhostWhite" Text="{Binding Description}" TextWrapping="Wrap"
                       HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="250" />
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick"/>
                </Style>
            </DataGrid.Resources>
        </DataGrid>

        <StackPanel Orientation="Horizontal" Margin="340,35,0,261" Name="MaxHandSize">
            <TextBox x:Name="txtNum" x:FieldModifier="private" Margin="5,0,0,0" Width="22" Text="0" TextChanged="TxtNum_TextChanged" IsReadOnly="True"/>
            <Button x:Name="cmdUp" x:FieldModifier="private" Margin="5,0,0,0" Content="˄" Width="15" Click="CmdUp_Click" />
            <Button x:Name="cmdDown" x:FieldModifier="private"  Content="˅" Width="15" Click="CmdDown_Click" />
        </StackPanel>
        <Label Content="Size" HorizontalAlignment="Center" Margin="353,10,10,0" VerticalAlignment="Top" Width="51" Height="25"/>
    </Grid>
</Window>
