BnB-ChipLibraryGui/MainWindow.xaml

<Window x:Class="BnB_ChipLibraryGui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BnB_ChipLibraryGui"
        mc:Ignorable="d"
        Closing="ExitClicked" MinHeight="490"
        Title="BnBChipManager" Height="500" Width="679.73" MouseDown="Grid_MouseLeftButtonDown" MouseDoubleClick="DataGridRow_MouseDoubleClick">
    <Window.Resources>
        <Style x:Key="CenterGridHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="202" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DataGrid Name="UserChips" AutoGenerateColumns="false" SelectionMode="Single"
                  HorizontalAlignment="Left" Margin="0,0,0,5" Grid.Column="0" Grid.Row="0"
                  Width="460" CanUserSortColumns="False" CanUserAddRows="False"
                  CanUserDeleteRows="False" CanUserResizeColumns="True" CanUserResizeRows="False"
                  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" IsReadOnly="True"
                                    HeaderStyle="{StaticResource CenterGridHeaderStyle}" Width="Auto">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Skill" Binding="{Binding Skill}" IsReadOnly="True"
                                    HeaderStyle="{StaticResource CenterGridHeaderStyle}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Range" Binding="{Binding Range}" IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Damage" Binding="{Binding Damage}" IsReadOnly="True"
                                    HeaderStyle="{StaticResource CenterGridHeaderStyle}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Hits" Binding="{Binding Hits}" IsReadOnly="True"
                                    HeaderStyle="{StaticResource CenterGridHeaderStyle}" Width="auto">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn Header="Element" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding ElementImage}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Class" Binding="{Binding ChipClass}" IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Count" Binding="{Binding ChipCount}" IsReadOnly="False">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Used" Binding="{Binding UsedInBattle, NotifyOnTargetUpdated=True}" IsReadOnly="False">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <TextBlock Background="GhostWhite" Text="{Binding Description}" TextWrapping="Wrap"
                       HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="300" />
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="{Binding ChipColor}" />
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
        <Canvas HorizontalAlignment="Left" Height="451" VerticalAlignment="Top" Width="192" Grid.Column="1" Margin="0,2,0,0">
            <Label Content="Ranges" Canvas.Left="20" Canvas.Top="92" />
            <StackPanel Name="SpecificRanges" Grid.Row="1" Height="85" Width="86" Canvas.Top="118" Canvas.Left="10">
                <RadioButton GroupName="RangeOption" Name="AllRanges" Content="All" IsChecked="True" Checked="RangeClick" />
                <RadioButton GroupName="RangeOption" Name="FarRange" Content="Far Only" Checked="RangeClick" />
                <RadioButton GroupName="RangeOption" Name="NearRange" Content="Near Only" Checked="RangeClick" />
                <RadioButton GroupName="RangeOption" Name="CloseRange" Content="Close Only" Checked="RangeClick" />
                <RadioButton GroupName="RangeOption" Name="SelfRange" Content="Self Only" Checked="RangeClick" />
            </StackPanel>
            <Label Content="SortBy" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="48" Grid.Row="1" Canvas.Top="216" Canvas.Left="10" />
            <StackPanel Name="SortButtons" Grid.Row="1" Canvas.Top="239" Canvas.Left="10">
                <RadioButton GroupName="SortOption" Name="SortByName" Content="Name" IsChecked="True" Checked="SortClick" />
                <RadioButton GroupName="SortOption" Name="SortByAvgDamage" Content="AvgDamage" Checked="SortClick" />
                <RadioButton GroupName="SortOption" Name="SortByMaxDamage" Content="MaxDamage" Checked="SortClick" />
                <RadioButton GroupName="SortOption" Name="SortByOwned" Content="Owned" Checked="SortClick" />
                <RadioButton GroupName="SortOption" Name="SortByElement" Content="Element" Checked="SortClick" />
                <RadioButton GroupName="SortOption" Name="SortByRange" Content="Range" Checked="SortClick" />
                <RadioButton GroupName="SortOption" Name="SortBySkill" Content="Skill" Checked="SortClick" />
            </StackPanel>
            <Button Name="Add"  Content="Add to Hand" HorizontalAlignment="Left" VerticalAlignment="Top" Width="81" Click="ButtonClick" Canvas.Left="96" Canvas.Top="103" />
            <Button Name="JackedOut"  Content="Jack Out" HorizontalAlignment="Left" VerticalAlignment="Top" Width="81" Click="ButtonClick" Canvas.Left="96" Canvas.Top="153" />
            <Button Name="Remove" Content="Remove" HorizontalAlignment="Left" VerticalAlignment="Top" Width="81" Click="ButtonClick" Canvas.Left="96" Canvas.Top="128" />
            <Button Name="Search" Content="Search" Width="81" Click="ButtonClick" Canvas.Left="96" Canvas.Top="178" />
            <Button Name="FolderExport" Content="Export" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="96" Canvas.Top="203" Width="81" Click="ButtonClick" />
            <TextBlock Name="FoundChips" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="79" Grid.RowSpan="2" Width="167" Canvas.Left="10" Canvas.Top="10" TextAlignment="Center" />
            <CheckBox Name="ShowNotOwned" Content="Show Owned Chips Only" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="ShowOwned" Unchecked="ShowOwned" Grid.Row="1" IsChecked="False" Canvas.Top="369" Canvas.Left="10" />
            <CheckBox x:Name="ReverseSort" Content="InvertSort" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="SortReverse" Unchecked="SortReverse" Grid.Row="1" Canvas.Top="349" Canvas.Left="10" />
            <Button Content="Create" Canvas.Left="107" Canvas.Top="421" Width="75" Click="CreateClick" />
            <Button Content="Join" Canvas.Left="27" Canvas.Top="421" Width="75" Click="JoinClick" />
        </Canvas>
    </Grid>
</Window>