BnB-ChipLibraryGui/MainWindow.xaml

<Window x:Class="BnB_ChipLibraryGui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BnB_ChipLibraryGui"
        mc:Ignorable="d" xmlns:uControl="clr-namespace:BnB_ChipLibraryGui"
        Closing="ExitClicked" MinHeight="490"
        Title="BnBChipManager" Height="511" Width="680" MouseDown="Grid_MouseLeftButtonDown" MouseDoubleClick="DataGridRow_MouseDoubleClick">
    <Window.Resources>
        <Style x:Key="CenterGridHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <TabControl Name="windowTabs">
        <TabItem Name="Pack" Header="Pack">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="193" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <DataGrid Name="UserChips" AutoGenerateColumns="false" SelectionMode="Single"
                  HorizontalAlignment="Left" Margin="0,0,0,5" Grid.Column="0" Grid.Row="0"
                  Width="468" CanUserSortColumns="False" CanUserAddRows="False"
                  CanUserDeleteRows="False" CanUserResizeColumns="True" CanUserResizeRows="False"
                  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" CellEditEnding="UserChips_CellEditEnding">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" IsReadOnly="True"
                                    HeaderStyle="{StaticResource CenterGridHeaderStyle}" Width="Auto">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Skill" Binding="{Binding ChipSkill}" IsReadOnly="True"
                                    HeaderStyle="{StaticResource CenterGridHeaderStyle}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Range" Binding="{Binding Range}" IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Damage" Binding="{Binding Damage}" IsReadOnly="True"
                                    HeaderStyle="{StaticResource CenterGridHeaderStyle}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Hits" Binding="{Binding Hits}" IsReadOnly="True"
                                    HeaderStyle="{StaticResource CenterGridHeaderStyle}" Width="auto">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTemplateColumn Header="Element" IsReadOnly="True" CanUserResize="False">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding ElementImage}" Stretch="Uniform" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="InHand" Binding="{Binding NumInHand}" IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Count" Binding="{Binding ChipCount}" IsReadOnly="False">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Used" Binding="{Binding UsedInBattle, NotifyOnTargetUpdated=True}" IsReadOnly="False">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                    <DataGrid.RowDetailsTemplate>
                        <DataTemplate>
                            <TextBlock Background="GhostWhite" Text="{Binding Description}" TextWrapping="Wrap"
                       HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="330" />
                        </DataTemplate>
                    </DataGrid.RowDetailsTemplate>
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Setter Property="Background" Value="{Binding ChipColor}" />
                        </Style>
                    </DataGrid.RowStyle>
                </DataGrid>
                <Canvas HorizontalAlignment="Left" Height="451" VerticalAlignment="Top" Width="192" Grid.Column="1" Margin="0,2,0,-1">
                    <Label Content="Ranges" Canvas.Left="20" Canvas.Top="92" />
                    <StackPanel Name="SpecificRanges" Grid.Row="1" Height="85" Width="86" Canvas.Top="118" Canvas.Left="10">
                        <RadioButton GroupName="RangeOption" Name="AllRanges" Content="All" IsChecked="True" Checked="RangeClick" />
                        <RadioButton GroupName="RangeOption" Name="FarRange" Content="Far Only" Checked="RangeClick" />
                        <RadioButton GroupName="RangeOption" Name="NearRange" Content="Near Only" Checked="RangeClick" />
                        <RadioButton GroupName="RangeOption" Name="CloseRange" Content="Close Only" Checked="RangeClick" />
                        <RadioButton GroupName="RangeOption" Name="SelfRange" Content="Self Only" Checked="RangeClick" />
                    </StackPanel>
                    <Label Content="SortBy" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="48" Grid.Row="1" Canvas.Top="216" Canvas.Left="10" />

                    <Button Name="Add"  Content="Add to Hand" HorizontalAlignment="Left" VerticalAlignment="Top" Width="81" Click="ButtonClick" Canvas.Left="96" Canvas.Top="103" />
                    <Button Name="JackedOut"  Content="Jack Out" HorizontalAlignment="Left" VerticalAlignment="Top" Width="81" Click="ButtonClick" Canvas.Left="96" Canvas.Top="153" />
                    <Button Name="Remove" Content="Remove" HorizontalAlignment="Left" VerticalAlignment="Top" Width="81" Click="ButtonClick" Canvas.Left="96" Canvas.Top="128" />
                    <Button Name="Search" Content="Search" Width="81" Click="ButtonClick" Canvas.Left="96" Canvas.Top="178" />
                    <Button Name="FolderExport" Content="Export" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="96" Canvas.Top="203" Width="81" Click="ButtonClick" />
                    <TextBlock Name="FoundChips" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="79" Grid.RowSpan="2" Width="167" Canvas.Left="10" Canvas.Top="10" TextAlignment="Center" />
                    <CheckBox Name="ShowNotOwned" Content="Show Owned Chips Only" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="ShowOwned" Unchecked="ShowOwned" Grid.Row="1" IsChecked="False" Canvas.Top="289" Canvas.Left="10" />
                    <CheckBox x:Name="ReverseSort" Content="InvertSort" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="SortReverse" Unchecked="SortReverse" Grid.Row="1" Canvas.Top="269" Canvas.Left="10" />
                    <CheckBox Name="HideUsed" Content="Hide Used Chips" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Canvas.Left="10" Canvas.Top="309" Checked="HideUsedBattleChips" Unchecked="HideUsedBattleChips" />
                    <Button Content="Create" Canvas.Left="107" Canvas.Top="421" Width="75" Click="CreateClick" />
                    <Button Content="Join" Canvas.Left="27" Canvas.Top="421" Width="75" Click="JoinClick" />
                    <ComboBox Name="CmbSortOption" Canvas.Left="10" Canvas.Top="242" Width="120" IsEditable="False" SelectionChanged="CmbSortOption_SelectionChanged">
                        <ComboBoxItem IsSelected="True">Name</ComboBoxItem>
                        <ComboBoxItem>AvgDamage</ComboBoxItem>
                        <ComboBoxItem>MaxDamage</ComboBoxItem>
                        <ComboBoxItem>AmtOwned</ComboBoxItem>
                        <ComboBoxItem>Element</ComboBoxItem>
                        <ComboBoxItem>Range</ComboBoxItem>
                        <ComboBoxItem>Skill</ComboBoxItem>
                        <ComboBoxItem>Used</ComboBoxItem>
                    </ComboBox>
                    <Label Content="HandGroup" Canvas.Left="68" Canvas.Top="390" />
                </Canvas>
            </Grid>
        </TabItem>
        <TabItem Name="TabHand" Header="Hand" Visibility="Hidden">
            <uControl:HandTab x:Name="HandWindowObject" />
        </TabItem>
        <TabItem Name="StatsTab" Header="Stats" Visibility="Visible">
            <uControl:StatsTab x:Name="CharacterStats" />
        </TabItem>
    </TabControl>
</Window>